<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ComLogger.exe" version="1.0.0.1" publicKeyToken="fc407a7c67c849d0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ComLogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ComLogger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComLogger.exe" size="21936">
      <assemblyIdentity name="ComLogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zSvjasMp+pDz2lVNlTbTYyx1xXRwOXPPH+VdE0sMfT0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ComLogger.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=W541-WORK\Pim" issuerKeyHash="1ada5bac3ac26c3fb36d7bac8bdfc5e348ee1907" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TpbIM5YjV96B60gYN9/Frp8TqVwp45ta8i8nQ6PZvIw=</DigestValue></Reference></SignedInfo><SignatureValue>uE297YFf7H282FeWHT/erjas71kNFOB3zlvbfoRe6ho7mpQ1ksytPHtWkSz369g0SM9vaO/jSTDx/+xBtmPC4dqX+CXg9PbERe/EsqCzE/J96nLuQT3nqa3ahpSEwDF65mhQaTxw0oi7NFWKxDxAc72txvhaOMkQnRzn1H7Wdsg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xJrTs7reha5UHbdB6MZvf1QzsGJc20rMn1giyyoq6tx0JdlxHzCH3gYqCvHX7tImz7lqi5T5/77hvQK8cNtUg4yks5fjpMHSKH3SRUl1cPTmB/tzFZkrSY6xLC43PRGmFuH/r/JdP/me4xBYzl5+PmMf91b8zS0aoFSxVB54glM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8cbcd9a343272ff25a9be3295ca9139faec5df371848eb81de57239633c8964e" Description="" Url=""><as:assemblyIdentity name="ComLogger.exe" version="1.0.0.1" publicKeyToken="fc407a7c67c849d0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=W541-WORK\Pim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CPEQXJryprLOvPxP5V2WYlh5OvcQbHvz5CMr3q1jbSc=</DigestValue></Reference></SignedInfo><SignatureValue>e1LHeLTXmoeJ2gEyH4atGalAZQHBPlgSAErB3OUo0f4GKuhAP/w6YTYSMdE89KhnhKvduPaJSN6T9x5gHUHUXdjRmM1fNLJpRQqhrn5C2I1MV0FhJA/unhAEKJ2eMaygeU1u9jPt66SNZWwYXRH9KYgiSxsILh3lyOzi6IZn0G8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xJrTs7reha5UHbdB6MZvf1QzsGJc20rMn1giyyoq6tx0JdlxHzCH3gYqCvHX7tImz7lqi5T5/77hvQK8cNtUg4yks5fjpMHSKH3SRUl1cPTmB/tzFZkrSY6xLC43PRGmFuH/r/JdP/me4xBYzl5+PmMf91b8zS0aoFSxVB54glM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQWpa41PAkXbtKX0DleJ0ZXjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVwA1ADQAMQAtAFcATwBSAEsAXABQAGkAbTAeFw0xNjEwMTcxNDE0MTNaFw0xNzEwMTcyMDE0MTNaMCUxIzAhBgNVBAMeGgBXADUANAAxAC0AVwBPAFIASwBcAFAAaQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEmtOzut6FrlQdt0Hoxm9/VDOwYlzbSsyfWCLLKirq3HQl2XEfMIfeBioK8dfu0ibPuWqLlPn/vuG9Arxw21SDjKSzl+OkwdIofdJFSXVw9OYH+3MVmStJjrEsLjc9EaYW4f+v8l0/+Z7jEFjOXn4+Yx/3VvzNLRqgVLFUHniCUwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJVCPjqkslHjj2oQF8ozXE45tU6GxH3LaAzdd/7cyITXUW9l+d2eI4F7EgpnP5iiNlYOqqKXVLTWdhHHER/B7Folccr75TCSrAYLIMVNBzBE0djDyxrD4d0pk+DkzfKdjbGAfOiDjuO/mzbT0o5L3kmUIAX1HTg26G7etNP0/zQa</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>