<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ComLogger.exe" version="1.0.0.0" publicKeyToken="fc407a7c67c849d0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ComLogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ComLogger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComLogger.exe" size="21424">
      <assemblyIdentity name="ComLogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3HhrMylaLKKUnUegxkG3h7UjB5zGoPyHO5CtIpWWP2E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ComLogger.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=W541-WORK\Pim" issuerKeyHash="1ada5bac3ac26c3fb36d7bac8bdfc5e348ee1907" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U3vGdrR/rw+URmLvmWISopgw4AnjM06/tcSxBMdemL0=</DigestValue></Reference></SignedInfo><SignatureValue>UDCMt/x5d0S/F3k06S6IFLqAVBW49bNnS/7wF6rXd31Rmq8j+RmWflOPt9iAMoGiUrsSwvQOOx1l8y2sli1EfpvBfX/fqiPwzuKL7JuElotHyrUP9DntMhOBse5Ot7ajbQmE85ih7qfZT/eGN0SxCS3ll0EOJT8d/vtq0XAtHlM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xJrTs7reha5UHbdB6MZvf1QzsGJc20rMn1giyyoq6tx0JdlxHzCH3gYqCvHX7tImz7lqi5T5/77hvQK8cNtUg4yks5fjpMHSKH3SRUl1cPTmB/tzFZkrSY6xLC43PRGmFuH/r/JdP/me4xBYzl5+PmMf91b8zS0aoFSxVB54glM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bd985ec704b1c4b5bf4e33e309e03098a2126299ef6246940faf7fb476c67b53" Description="" Url=""><as:assemblyIdentity name="ComLogger.exe" version="1.0.0.0" publicKeyToken="fc407a7c67c849d0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=W541-WORK\Pim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Lq/TTeMjJNBlDGO1CsHo4KmyXJ5YPtCQTlJqblAU8DM=</DigestValue></Reference></SignedInfo><SignatureValue>Vha+u20GOV7aMqSuAhs4O+vMzp9lvPIGOfdCXY731zE9HCj60l04QDo4VqCj5GcumX4XG5eseGdeE1T0jeAZ6YTE2fpUEyqQv3YWx0quUqZG55MmJYZz31Azd7eVaCaDDPtUYJlAEphVDIey3CrtunMVQ2M3/IhJF3l+Ush3C6U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xJrTs7reha5UHbdB6MZvf1QzsGJc20rMn1giyyoq6tx0JdlxHzCH3gYqCvHX7tImz7lqi5T5/77hvQK8cNtUg4yks5fjpMHSKH3SRUl1cPTmB/tzFZkrSY6xLC43PRGmFuH/r/JdP/me4xBYzl5+PmMf91b8zS0aoFSxVB54glM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQWpa41PAkXbtKX0DleJ0ZXjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVwA1ADQAMQAtAFcATwBSAEsAXABQAGkAbTAeFw0xNjEwMTcxNDE0MTNaFw0xNzEwMTcyMDE0MTNaMCUxIzAhBgNVBAMeGgBXADUANAAxAC0AVwBPAFIASwBcAFAAaQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEmtOzut6FrlQdt0Hoxm9/VDOwYlzbSsyfWCLLKirq3HQl2XEfMIfeBioK8dfu0ibPuWqLlPn/vuG9Arxw21SDjKSzl+OkwdIofdJFSXVw9OYH+3MVmStJjrEsLjc9EaYW4f+v8l0/+Z7jEFjOXn4+Yx/3VvzNLRqgVLFUHniCUwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJVCPjqkslHjj2oQF8ozXE45tU6GxH3LaAzdd/7cyITXUW9l+d2eI4F7EgpnP5iiNlYOqqKXVLTWdhHHER/B7Folccr75TCSrAYLIMVNBzBE0djDyxrD4d0pk+DkzfKdjbGAfOiDjuO/mzbT0o5L3kmUIAX1HTg26G7etNP0/zQa</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>